<html>

<head>
    <title>Nike Air Force One Lineas</title>
    <style>
        a{
            text-decoration: none;
        }
    </style>
</head>

<body style="background-color: rgb(78, 78, 78);">
    <a href="index.html">
        <h1
            style="text-align: center;color: white; font-family:fantasy;margin-top: 30px;font-size: 50px;font-weight: lighter;">
            TheMrCaseMx<br>
        </h1>
    </a>

    <center>
        <table>
            <tr>
                <td>
                    <img src="funda_sunflower.jpg"
                        width="400">
                </td>
                <td>
                    <div style="padding: 10px;">
                        <p style="font-family: monospace;font-size: 25;"><b>Funda Girasoles</b></p>
                        <p style="font-size: 20;font-family: monospace;">Precio: <b>$180</b></p>
                        <form onsubmit="alert('Gracias por su compra')" action="home.html">
                            <p style="font-size: 20;font-family: monospace;">Modelo:</p>
                            <input list="modelos" id="modelo" name="modelo" style="font-size: 20;font-family: monospace;"
                                required="true">
                            <datalist id="modelos">
                                <option value="iPhone">iPhone</option>
                                <option value="Huawei">Huawei</option>
                                <option value="Xiaomi">Xiaomi</option>
                                <option value="Honor">Honor</option>
                                <option value="Samsung">Samsung</option>
                                <option value="Motorola">Motorola</option>
                                <option value="LG">LG</option>
                            </datalist>
                            <p style="font-size: 20;font-family: monospace;">Dirección de envio:</p>
                            <input type="text" style="font-size: 20;" required="true">
                            <p></p>
                            <input type="submit" value="Comprar"
                                style="font-family: monospace;font-size: 20;background-color: white;border-radius: 20px;padding: 10px;width: 50%;">
                        </form>
                    </div>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>